pokemon.list.original=https://pokeapi.co/api/v2/pokemon/
pokemon.list.limit=50

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_game
spring.datasource.username=root
spring.datasource.password=15onagusS!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver